{
  "name": "pos-system",
  "private": true,
  "version": "1.0.0",
  "main": "electron/electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "type-check": "vue-tsc --noEmit",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:3000 && npx electronmon .\"",
    "electron:build": "vite build && electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dexie": "^4.0.8",
    "firebase": "^10.14.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "pos-system": "file:",
    "print-js": "^1.6.0",

    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.24.1",
    "react-table": "^7.8.0",
    "react-to-print": "^3.0.2",
    "uuid": "^10.0.0",
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.0",
    "electron-builder": "^23.6.0",
    "electronmon": "^2.0.3",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "Gate_solutions",
    "productName": "POS System",
    "copyright": "Copyright © 2024 Your Name",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "files": [
      "dist//*",
      "electron//*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "POS-System"
    },
    "extraResources": [
      {
        "from": "./public",
        "to": "assets"
      }
    ] 
  }
}
